version: '3.3'

services:
  db_user_profile:
    image: public.ecr.aws/docker/library/postgres:15.3-alpine
    container_name: db_user_profile
    networks:
      - local
    environment:
      - POSTGRES_DB=dev_db
      - POSTGRES_USER=dev_db
      - POSTGRES_PASSWORD=dev_db
    ports:
      - 5437:5432

networks:
  local:
